<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.wufou.auto.script">

    <application>
        <service android:name=".ws.ScriptWebSocketService"/>
    </application>

</manifest>